body {
  background-color: #3a3e4a;
  color: #d2d2d2;
  font-weight: 400;
  font-size: 14px;
  font-family: "Menlo", "Meslo LG", monospace;
  line-height: 1.725;
  text-rendering: geometricPrecision;
}

a {
  color: #d2d2d2;
  text-decoration: none;
}

a:focus,
a:hover {
  color: #699be9;
  text-decoration: underline;
}

.site-footer {
  font-size: 12px;
  text-align: center;
  padding: 24px;
  color: #adb5bd;
}

.clear {
  clear: both;
}

.navdiv {
  width: 100%;
}

.hd {
  width: 650px;
  // height: 100%;
  margin: auto;
}

.bg_while {
  background-color: #ffffff;
  color: #51525d;
}

@media screen and (max-width: 800px) {
  .hd {
    width: 90%;
    margin: auto;
  }
}
