.post-content {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  font-family: var(--main-font-family);
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word
}

.post-content details {
  display: block
}

.post-content summary {
  display: list-item
}

.post-content a {
  background-color: initial
}

.post-content a:active,
.post-content a:hover {
  outline-width: 0
}

.post-content strong {
  font-weight: inherit;
  font-weight: bolder
}

.post-content h1 {
  font-size: 2em;
  margin: .67em 0
}

.post-content img {
  border-style: none
}

.post-content code,
.post-content kbd,
.post-content pre {
  font-family: var(--monospace-font-family);
  font-size: 1em
}

.post-content hr {
  box-sizing: initial;
  height: 0;
  overflow: visible
}

.post-content input {
  font: inherit;
  margin: 0
}

.post-content input {
  overflow: visible
}

.post-content [type=checkbox] {
  box-sizing: border-box;
  padding: 0
}

.post-content * {
  box-sizing: border-box
}

.post-content input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}

.post-content a {
  color: var(--main-color);
  text-decoration: none
}

.post-content a:hover {
  text-decoration: underline
}

.post-content strong {
  font-weight: 600
}

.post-content hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: 0 0;
  border: 0;
  border-bottom: 1px solid #dfe2e5
}

.post-content hr:after,
.post-content hr:before {
  display: table;
  content: ""
}

.post-content hr:after {
  clear: both
}

.post-content table {
  border-spacing: 0;
  border-collapse: collapse
}

.post-content td,
.post-content th {
  padding: 0
}

.post-content details summary {
  cursor: pointer
}

.post-content kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da
}

.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
  margin-top: 0;
  margin-bottom: 0
}

.post-content h1 {
  font-size: 32px
}

.post-content h1,
.post-content h2 {
  font-weight: 600
}

.post-content h2 {
  font-size: 24px
}

.post-content h3 {
  font-size: 20px
}

.post-content h3,
.post-content h4 {
  font-weight: 600
}

.post-content h4 {
  font-size: 16px
}

.post-content h5 {
  font-size: 14px
}

.post-content h5,
.post-content h6 {
  font-weight: 600
}

.post-content h6 {
  font-size: 12px
}

.post-content p {
  margin-top: 0;
  margin-bottom: 10px
}

.post-content blockquote {
  margin: 0
}

.post-content ol,
.post-content ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0
}

.post-content ol ol,
.post-content ul ol {
  list-style-type: lower-roman
}

.post-content ol ol ol,
.post-content ol ul ol,
.post-content ul ol ol,
.post-content ul ul ol {
  list-style-type: lower-alpha
}

.post-content dd {
  margin-left: 0
}

.post-content code,
.post-content pre {
  font-family: var(--monospace-font-family);
  font-size: 12px
}

.post-content pre {
  margin-top: 0;
  margin-bottom: 0
}

.post-content input::-webkit-inner-spin-button,
.post-content input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none
}

.post-content hr {
  border-bottom-color: #eee
}

.post-content kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da
}

.post-content:after,
.post-content:before {
  display: table;
  content: ""
}

.post-content:after {
  clear: both
}

.post-content>:first-child {
  margin-top: 0 !important
}

.post-content>:last-child {
  margin-bottom: 0 !important
}

.post-content a:not([href]) {
  color: inherit;
  text-decoration: none
}

.post-content blockquote,
.post-content details,
.post-content dl,
.post-content ol,
.post-content p,
.post-content pre,
.post-content table,
.post-content ul {
  margin-top: 0;
  margin-bottom: 16px
}

.post-content hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0
}

.post-content blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5
}

.post-content blockquote>:first-child {
  margin-top: 0
}

.post-content blockquote>:last-child {
  margin-bottom: 0
}

.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25
}

.post-content h1 {
  font-size: 2em
}

.post-content h1,
.post-content h2 {
  padding-bottom: .3em;
}

.post-content h2 {
  font-size: 1.5em
}

.post-content h3 {
  font-size: 1.25em
}

.post-content h4 {
  font-size: 1em
}

.post-content h5 {
  font-size: .875em
}

.post-content h6 {
  font-size: .85em;
}

.post-content ol,
.post-content ul {
  padding-left: 2em
}

.post-content ol ol,
.post-content ol ul,
.post-content ul ol,
.post-content ul ul {
  margin-top: 0;
  margin-bottom: 0
}

.post-content li {
  word-wrap: break-all
}

.post-content li>p {
  margin-top: 16px
}

.post-content li+li {
  margin-top: .25em
}

.post-content dl {
  padding: 0
}

.post-content dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600
}

.post-content dl dd {
  padding: 0 16px;
  margin-bottom: 16px
}

.post-content table {
  display: block;
  width: 100%;
  overflow: auto
}

.post-content table th {
  font-weight: 600
}

.post-content table td,
.post-content table th {
  padding: 6px 13px;
  border: 1px solid #6b6b6b
}

.post-content table tr {
  border-top: 1px solid #c6cbd1
}

.post-content img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff
}

.post-content img[align=right] {
  padding-left: 20px
}

.post-content img[align=left] {
  padding-right: 20px
}
