:root {
  --bg-color: #3a3e4a;
  --body-color: #d2d2d2;
  --main-color: #6d9ee7;
  --main-font-family: monospace, lato, -apple-system, BlinkMacSystemFont, segoe ui, helvetica, arial,
    pingfang sc, source han sans sc, noto sans cjk sc, sarasa gothic sc, microsoft yahei,
    sans-serif, apple color emoji, segoe ui emoji;
  --monospace-font-family: sfmono-regular, consolas, liberation mono, menlo, monospace;
}
